collection      ='AMBRE'                     / Data collection to which the spectrum belongs
 
header_name_SSHR = 'M_s5000g2.0z0.25t1.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec.txt'
short_name_SSHR  = 'M_s5000g2.0z0.25t1.0_a0.00c0.00n0.00o0.00r0.00s0.00_VIS.spec'
Key_SSHR         = 'M_s5000g2.0z0.25t1.0_a0.00c0.00n0.00o0.00r0.00s0.00__conva1.5convny8.0convy0.076convb0.5mt0.0mb0.0_VIS.spe'
 
code1           = 'marcs'                     / code for atmosphere model
version1        = '2008.5'                    / version of code for model atmosphere
ref_code1        = '2008A&A...486..951G'      / Reference Code 1
type            = 's'                         / type of model atmosphere (Spherical/Parallel)
filename        = 's5000_g2.00_m1.0_t02_st_z+0.25_a0.00_c+0.00_n+0.00_o0.00_r+0.00_s+0.00.m.mod'  / model atmosphere filename
author_mod      = 'Marcs-team'                / model atmosphere creator name
 
Teff            = '5000'                      / effective temperature (K)     - model atmosphere data 
logg            = ' 2.0'                       / log10(gravity) (cgs)          - model atmosphere data 
ML_ref           = 'irrelevant'                / Model reference for mass and lum
mass            = '1.0'                / mass (solar mass)              - model atmosphere data 
lum             = '2.188'                / luminosity (solar luminosity)  - model atmosphere data 
turbvel         = '1.00'                      / microturbulent velocity (km/s) - model atmosphere data 
 
conv_alpha      = '1.5'                       / convection parameter (conva)   - model atmosphere data
conv_ny         = '8.0'                       / convection parameter (convny)  - model atmosphere data
conv_y          = '0.076'                     / convection parameter (convy)   - model atmosphere data
conv_beta       = '0.5'                       / convection parameter (convb)   - model atmosphere data
macroturbvel    = '0.0'                       / macroturbulence parameter (mt) - model atmosphere data
macrobeta       = '0.0'                       / macroturbulence parameter (mb) - model atmosphere data
 
Mdot            = 'irrelevant'                / log10(mass loss) (solar mass/year) - model atmosphere data
Vinfty          = 'irrelevant'                / terminal velocity (km/s)           - model atmosphere data
beta            = 'irrelevant'                / velocity law parameter             - model atmosphere data
finfty          = 'irrelevant'                / 1st clumping law parameter         - model atmosphere data
vcl             = 'irrelevant'                / 2nd clumping law parameter (km/s)  - model atmosphere data
 
metallic_mod    = ' 0.25'                     / metallicity ([Fe/H])
alpha_mod       = '  0.0'                     / [alpha/Fe]
r_process_mod   = '0.000'                     / [r elements/Fe]
s_process_mod   = '0.000'                     / [s elements/Fe]
 
nsolar_abund      = '1'                         / Number of solar references
solar_abund1      = 'GAS2007'                   / solar abundance reference
solar_abund_ref1  = '10.1007/s11214-007-9173-7'   / solar abundance DOI
Abu_01          = ' 12.000'                   / H  abundance
Abu_02          = ' 10.930'                   / He abundance
Abu_03          = '  1.300'                   / Li abundance
Abu_04          = '  1.630'                   / Be abundance
Abu_05          = '  2.950'                   / B  abundance
Abu_06          = '  8.640'                   / C  abundance
Abu_07          = '  8.030'                   / N  abundance
Abu_08          = '  8.910'                   / O  abundance
Abu_09          = '  4.810'                   / F  abundance
Abu_10          = '  8.090'                   / Ne abundance
Abu_11          = '  6.420'                   / Na abundance
Abu_12          = '  7.780'                   / Mg abundance
Abu_13          = '  6.620'                   / Al abundance
Abu_14          = '  7.760'                   / Si abundance
Abu_15          = '  5.610'                   / P  abundance
Abu_16          = '  7.390'                   / S  abundance
Abu_17          = '  5.750'                   / Cl abundance
Abu_18          = '  6.430'                   / Ar abundance
Abu_19          = '  5.330'                   / K  abundance
Abu_20          = '  6.560'                   / Ca abundance
Abu_21          = '  3.420'                   / Sc abundance
Abu_22          = '  5.150'                   / Ti abundance
Abu_23          = '  4.250'                   / V  abundance
Abu_24          = '  5.890'                   / Cr abundance
Abu_25          = '  5.640'                   / Mn abundance
Abu_26          = '  7.700'                   / Fe abundance
Abu_27          = '  5.170'                   / Co abundance
Abu_28          = '  6.480'                   / Ni abundance
Abu_29          = '  4.460'                   / Cu abundance
Abu_30          = '  4.850'                   / Zn abundance
Abu_31          = '  3.130'                   / Ga abundance
Abu_32          = '  3.830'                   / Ge abundance
Abu_33          = '  2.540'                   / As abundance
Abu_34          = '  3.580'                   / Se abundance
Abu_35          = '  2.810'                   / Br abundance
Abu_36          = '  3.500'                   / Kr abundance
Abu_37          = '  2.850'                   / Rb abundance
Abu_38          = '  3.170'                   / Sr abundance
Abu_39          = '  2.460'                   / Y  abundance
Abu_40          = '  2.830'                   / Zr abundance
Abu_41          = '  1.670'                   / Nb abundance
Abu_42          = '  2.170'                   / Mo abundance
Abu_43          = '-99.000'                   / Tc abundance
Abu_44          = '  2.090'                   / Ru abundance
Abu_45          = '  1.370'                   / Rh abundance
Abu_46          = '  1.910'                   / Pd abundance
Abu_47          = '  1.190'                   / Ag abundance
Abu_48          = '  2.020'                   / Cd abundance
Abu_49          = '  1.850'                   / In abundance
Abu_50          = '  2.250'                   / Sn abundance
Abu_51          = '  1.250'                   / Sb abundance
Abu_52          = '  2.440'                   / Te abundance
Abu_53          = '  1.760'                   / I  abundance
Abu_54          = '  2.490'                   / Xe abundance
Abu_55          = '  1.320'                   / Cs abundance
Abu_56          = '  2.420'                   / Ba abundance
Abu_57          = '  1.380'                   / La abundance
Abu_58          = '  1.950'                   / Ce abundance
Abu_59          = '  0.830'                   / Pr abundance
Abu_60          = '  1.700'                   / Nd abundance
Abu_61          = '-99.000'                   / Pm abundance
Abu_62          = '  1.250'                   / Sm abundance
Abu_63          = '  0.770'                   / Eu abundance
Abu_64          = '  1.360'                   / Gd abundance
Abu_65          = '  0.530'                   / Tb abundance
Abu_66          = '  1.390'                   / Dy abundance
Abu_67          = '  0.760'                   / Ho abundance
Abu_68          = '  1.180'                   / Er abundance
Abu_69          = '  0.250'                   / Tm abundance
Abu_70          = '  1.330'                   / Yb abundance
Abu_71          = '  0.310'                   / Lu abundance
Abu_72          = '  1.130'                   / Hf abundance
Abu_73          = '  0.080'                   / Ta abundance
Abu_74          = '  1.360'                   / W  abundance
Abu_75          = '  0.480'                   / Re abundance
Abu_76          = '  1.500'                   / Os abundance
Abu_77          = '  1.630'                   / Ir abundance
Abu_78          = '  1.890'                   / Pt abundance
Abu_79          = '  1.260'                   / Au abundance
Abu_80          = '  1.380'                   / Hg abundance
Abu_81          = '  1.150'                   / Tl abundance
Abu_82          = '  2.250'                   / Pb abundance
Abu_83          = '  0.900'                   / Bi abundance
Abu_84          = '-99.000'                   / Po abundance
Abu_85          = '-99.000'                   / At abundance
Abu_86          = '-99.000'                   / Rn abundance
Abu_87          = '-99.000'                   / Fr abundance
Abu_88          = '-99.000'                   / Ra abundance
Abu_89          = '-99.000'                   / Ac abundance
Abu_90          = '  0.310'                   / Th abundance
Abu_91          = '-99.000'                   / Pa abundance
Abu_92          = ' -0.270'                   / U  abundance
 
code2           = 'turbospectrum'             / code for spectral synthesis
version2        = '2009'                    / version of code for spectral synthesis
ref_code2        = '2012ascl.soft05004P and 1998A&A...330.1109A'/ Reference Code 2
author          = 'de Laverny'                  / synthetic spectrum creator name
date            = '02/01/2010'                / creation of synthetic spectrum (mm/dd/yyyy)
turbvel_type    = 'C'                         / microturbulence law (Constant/Linear)
turbvel_Vmin    = '1.0'                       / microturbulent velocity (km/s) - synthetic spectrum data
turbvel_Vmax    = '1.0'                       / microturbulent velocity (km/s) - synthetic spectrum data
 
metallic        = ' 0.25'                      / metallicity ([Fe/H]) (z) - synthetic spectrum data
alpha           = '0.0000'                    / [alpha/Fe]  (a)          - synthetic spectrum data
carbon          = '0.000'                   / [C/Fe]      (c)          - synthetic spectrum data
oxygen          = '0.0000'                   / [O/Fe]      (o)          - synthetic spectrum data
nitrogen        = '0.000'                      / [N/Fe]      (n)          - synthetic spectrum data
r_process       = '0.000'                     / [r elements/Fe] (r)     - synthetic spectrum data
s_process       = '0.000'                    / [s elements/Fe] (s)     - synthetic spectrum data
 
C12frac         = '0.98900'                   / C12 isotopic fraction  - synthetic spectrum data
C13frac         = '0.01100'                   / C13 isotopic fraction  - synthetic spectrum data
C14frac         = '0.00000'                   / C14 isotopic fraction  - synthetic spectrum data
N14frac         = '0.99634'                   / N14 isotopic fraction  - synthetic spectrum data
N15frac         = '0.00366'                   / N15 isotopic fraction  - synthetic spectrum data
O16frac         = '0.99762'                   / O16 isotopic fraction  - synthetic spectrum data
O17frac         = '0.00038'                   / O17 isotopic fraction  - synthetic spectrum data
O18frac         = '0.00200'                   / O18 isotopic fraction  - synthetic spectrum data
 
nsolar_abund_SSHR      = '1'                         / Number of solar references
solar_abund_SSHR1      = 'GAS2007'                   / solar abundance reference
solar_abund_SSHR1_ref1  = '10.1007/s11214-007-9173-7'   / solar abundance DOI
Abu_SSHR_01     = ' 12.000'            / H  abundance
Abu_SSHR_02     = ' 10.930'            / He abundance
Abu_SSHR_03     = '  1.300'            / Li abundance
Abu_SSHR_04     = '  1.630'            / Be abundance
Abu_SSHR_05     = '  2.950'            / B  abundance
Abu_SSHR_06     = '  8.640'            / C  abundance
Abu_SSHR_07     = '  8.030'            / N  abundance
Abu_SSHR_08     = '  8.910'            / O  abundance
Abu_SSHR_09     = '  4.810'            / F  abundance
Abu_SSHR_10     = '  8.090'            / Ne abundance
Abu_SSHR_11     = '  6.420'            / Na abundance
Abu_SSHR_12     = '  7.780'            / Mg abundance
Abu_SSHR_13     = '  6.620'            / Al abundance
Abu_SSHR_14     = '  7.760'            / Si abundance
Abu_SSHR_15     = '  5.610'            / P  abundance
Abu_SSHR_16     = '  7.390'            / S  abundance
Abu_SSHR_17     = '  5.750'            / Cl abundance
Abu_SSHR_18     = '  6.430'            / Ar abundance
Abu_SSHR_19     = '  5.330'            / K  abundance
Abu_SSHR_20     = '  6.560'            / Ca abundance
Abu_SSHR_21     = '  3.420'            / Sc abundance
Abu_SSHR_22     = '  5.150'            / Ti abundance
Abu_SSHR_23     = '  4.250'            / V  abundance
Abu_SSHR_24     = '  5.890'            / Cr abundance
Abu_SSHR_25     = '  5.640'            / Mn abundance
Abu_SSHR_26     = '  7.700'            / Fe abundance
Abu_SSHR_27     = '  5.170'            / Co abundance
Abu_SSHR_28     = '  6.480'            / Ni abundance
Abu_SSHR_29     = '  4.460'            / Cu abundance
Abu_SSHR_30     = '  4.850'            / Zn abundance
Abu_SSHR_31     = '  3.130'            / Ga abundance
Abu_SSHR_32     = '  3.830'            / Ge abundance
Abu_SSHR_33     = '  2.540'            / As abundance
Abu_SSHR_34     = '  3.580'            / Se abundance
Abu_SSHR_35     = '  2.810'            / Br abundance
Abu_SSHR_36     = '  3.500'            / Kr abundance
Abu_SSHR_37     = '  2.850'            / Rb abundance
Abu_SSHR_38     = '  3.170'            / Sr abundance
Abu_SSHR_39     = '  2.460'            / Y  abundance
Abu_SSHR_40     = '  2.830'            / Zr abundance
Abu_SSHR_41     = '  1.670'            / Nb abundance
Abu_SSHR_42     = '  2.170'            / Mo abundance
Abu_SSHR_43     = '-99.000'            / Tc abundance
Abu_SSHR_44     = '  2.090'            / Ru abundance
Abu_SSHR_45     = '  1.370'            / Rh abundance
Abu_SSHR_46     = '  1.910'            / Pd abundance
Abu_SSHR_47     = '  1.190'            / Ag abundance
Abu_SSHR_48     = '  2.020'            / Cd abundance
Abu_SSHR_49     = '  1.850'            / In abundance
Abu_SSHR_50     = '  2.250'            / Sn abundance
Abu_SSHR_51     = '  1.250'            / Sb abundance
Abu_SSHR_52     = '  2.440'            / Te abundance
Abu_SSHR_53     = '  1.760'            / I  abundance
Abu_SSHR_54     = '  2.490'            / Xe abundance
Abu_SSHR_55     = '  1.320'            / Cs abundance
Abu_SSHR_56     = '  2.420'            / Ba abundance
Abu_SSHR_57     = '  1.380'            / La abundance
Abu_SSHR_58     = '  1.950'            / Ce abundance
Abu_SSHR_59     = '  0.830'            / Pr abundance
Abu_SSHR_60     = '  1.700'            / Nd abundance
Abu_SSHR_61     = '-99.000'            / Pm abundance
Abu_SSHR_62     = '  1.250'            / Sm abundance
Abu_SSHR_63     = '  0.770'            / Eu abundance
Abu_SSHR_64     = '  1.360'            / Gd abundance
Abu_SSHR_65     = '  0.530'            / Tb abundance
Abu_SSHR_66     = '  1.390'            / Dy abundance
Abu_SSHR_67     = '  0.760'            / Ho abundance
Abu_SSHR_68     = '  1.180'            / Er abundance
Abu_SSHR_69     = '  0.250'            / Tm abundance
Abu_SSHR_70     = '  1.330'            / Yb abundance
Abu_SSHR_71     = '  0.310'            / Lu abundance
Abu_SSHR_72     = '  1.130'            / Hf abundance
Abu_SSHR_73     = '  0.080'            / Ta abundance
Abu_SSHR_74     = '  1.360'            / W  abundance
Abu_SSHR_75     = '  0.480'            / Re abundance
Abu_SSHR_76     = '  1.500'            / Os abundance
Abu_SSHR_77     = '  1.630'            / Ir abundance
Abu_SSHR_78     = '  1.890'            / Pt abundance
Abu_SSHR_79     = '  1.260'            / Au abundance
Abu_SSHR_80     = '  1.380'            / Hg abundance
Abu_SSHR_81     = '  1.150'            / Tl abundance
Abu_SSHR_82     = '  2.250'            / Pb abundance
Abu_SSHR_83     = '  0.900'            / Bi abundance
Abu_SSHR_84     = '-99.000'            / Po abundance
Abu_SSHR_85     = '-99.000'            / At abundance
Abu_SSHR_86     = '-99.000'            / Rn abundance
Abu_SSHR_87     = '-99.000'            / Fr abundance
Abu_SSHR_88     = '-99.000'            / Ra abundance
Abu_SSHR_89     = '-99.000'            / Ac abundance
Abu_SSHR_90     = '  0.310'            / Th abundance
Abu_SSHR_91     = '-99.000'            / Pa abundance
Abu_SSHR_92     = ' -0.270'            / U  abundance
 
line_descr_type  = 'l'                     / description of lines : line lists (l) or Opacity Project (OP)
OP_ref           = 'http://vizier.u-strasbg.fr/topbase/op.html ' / Opacity Project reference (web site)
nline_list       = '13'                       / number of atomic line lists
line_list_1      = 'Hlinedata'                / line list_1 : name
line_list_1_type = 'Atomic'                   / line list_1 : type (Atomic/Molecular)
line_list_1_ref  = 'B. Plez  priv. comm.'     / reference for line list_1
line_list_1_date = '01/2010'                  / creation of atomic linelist_1
line_list_2      = 'VALD2'                    / line list_2 : name
line_list_2_type = 'Atomic'                   / line list_2 : type (Atomic/Molecular)
line_list_2_ref  = '1999A&AS..138..119 '      / reference for line list_2
line_list_2_date = '01/2010'                  / creation of atomic linelist_2
line_list_3      = 'TiO'                      / line list_3 : name
line_list_3_type = 'Molecular'                / line list_3 : type (Atomic/Molecular)
line_list_3_ref  = '1998A&A...337..495P'      / reference for line list_3
line_list_3_date = '01/2010'                  / creation of atomic linelist_3
line_list_4      = 'CH'                       / line list_4 : name
line_list_4_type = 'Molecular'                / line list_4 : type (Atomic/Molecular)
line_list_4_ref  = 'B. Plez  priv. comm.'     / reference for line list_4
line_list_4_date = '01/2010'                  / creation of atomic linelist_4
line_list_5      = 'SiH'                       / line list_5 : name
line_list_5_type = 'Molecular'                / line list_5 : type (Atomic/Molecular)
line_list_5_ref  = '1993KurCD..15.....K'      / reference for line list_5
line_list_5_date = '01/2010'                  / creation of atomic linelist_5
line_list_6      = 'MgH'                      / line list_6 : name
line_list_6_type = 'Molecular'                / line list_6 : type (Atomic/Molecular)
line_list_6_ref  = '1993KurCD..15.....K'      / reference for line list_6
line_list_6_date = '01/2010'                  / creation of atomic linelist_6
line_list_7      = 'CaH'                      / line list_7 : name
line_list_7_type = 'Molecular'                / line list_7 : type (Atomic/Molecular)
line_list_7_ref  = 'B. Plez  priv. comm.'     / reference for line list_7
line_list_7_date = '01/2010'                  / creation of atomic linelist_7
line_list_8      = 'FeH'                      / line list_8 : name
line_list_8_type = 'Molecular'                / line list_8 : type (Atomic/Molecular)
line_list_8_ref  = 'B. Plez  priv. comm.'     / reference for line list_8
line_list_8_date = '01/2010'                  / creation of atomic linelist_8
line_list_9      = 'ZrO'                    / line list_9 : name
line_list_9_type = 'Molecular'                / line list_9 : type (Atomic/Molecular)
line_list_9_ref  = 'B. Plez  priv. comm.'      / reference for line list_9
line_list_9_date = '01/2010'                  / creation of atomic linelist_9
line_list_10      = 'OH_HITRAN'               / line list_10 : name
line_list_10_type = 'Molecular'               / line list_10 : type (Atomic/Molecular)
line_list_10_ref  = '1998JQSRT..59..453G'     / reference for line list_10
line_list_10_date = '01/2010'                 / creation of atomic linelist_10
line_list_11      = 'VO'                      / line list_11 : name
line_list_11_type = 'Molecular'               / line list_11 : type (Atomic/Molecular)
line_list_11_ref  = 'B. Plez  priv. comm.'    / reference for line list_11
line_list_11_date = '01/2010'                 / creation of atomic linelist_11
line_list_12      = 'CN'                      / line list_12 : name
line_list_12_type = 'Molecular'               / line list_12 : type (Atomic/Molecular)
line_list_12_ref  = '2002A&A...387..560H'    / reference for line list_12
line_list_12_date = '01/2010'                 / creation of atomic linelist_12
line_list_13      = 'C2'                      / line list_13 : name
line_list_13_type = 'Molecular'               / line list_13 : type (Atomic/Molecular)
line_list_13_ref  = '1971A&A....15..256Q'    / reference for line list_13
line_list_13_date = '01/2010'                 / creation of atomic linelist_13
 
spec_range       = 'VIS'                      / spectral domain (VISible/InfraRed)
column1          = 'wavelength'              / air wavelength
column1_unit      = 'A'                        / wavelength unit
lambda_min       = '3000.0'                   / wavelength minimum (A)
lambda_max       = '12000.0'                  / wavelength maximum (A)
nlambda          = '450001'                   / number of wavelengths
deltalambda      = '0.02'                     / step (constant) in wavelength (A)
column2          = 'flux'                  / absolute flux or intensity
column2_unit     = 'erg/cm^2/s/A'             / absolute flux or intensity unit
flux             = 'yes'                      / Flux (yes) or intensity (no)
cos_theta        = '0.0'                      / angle value (flux: 0.0)
column3          = 'normalized flux'                     / normalized flux or intensity relative to continuum
column3_unit     = 'dimensionless'             / normalized flux or intensity unit
 
specs             = '91900001'             / Specificities of the model (see last version of the manual)
data_owner        = 'POLLUX'                   / data from POLLUX database (LUPM, UM/CNRS)
nref              = '4'                        / number of references for POLLUX database and data
ref1              = 'http://pollux.oreme.org/' / reference1 = reference website
ref2             = '2010A&A...516A..13P' / reference2 = reference database
ref3             = '2008A&A...486..951G' / reference3 = reference models
ref4             = '2012A&A...544A.126D' / reference4 = reference spectra
